@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  font-size: 20px;
  font-family: "roboto", sans-serif;
}
:root a {
  text-decoration: none;
}
:root svg {
  height: 20px;
  width: 20px;
}
:root h1 {
  font-size: 2rem;
}

body {
  line-height: 1.5;
  background-color: white;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
}
header .image-background {
  background: linear-gradient(-25deg, white 50%, #0891b2 50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .image-background .image p {
  font-size: 2rem;
  color: white;
  margin-top: auto;
}
header .introduction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .image {
  width: 60%;
  height: 400px;
  background-image: url("https://images.pexels.com/photos/7726308/pexels-photo-7726308.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  background-position: center;
  display: flex;
}
header .image .my-name {
  color: white;
  font-size: 2rem;
  margin-left: auto;
  margin-top: auto;
}

.introduction-container {
  text-align: left;
  margin: 0px 10px 0px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.icons-container {
  align-self: center;
  display: flex;
  gap: 15px;
}
.icons-container .colored {
  color: black;
}

main {
  border: 1px solid black;
  text-align: center;
}
main .title {
  font-size: 2rem;
}
main .project-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
main .project-container .project {
  margin: 20px;
  display: flex;
  border: 1px solid black;
  border-radius: 0.1em;
  box-shadow: 2px 3px 10px gray;
  flex-direction: column;
}
main .project-container .project .project-screen-shot {
  min-height: 300px;
  min-width: 100px;
  background-color: green;
}
main .project-container .project .project-name-icons-wrapper {
  margin: 5px 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
main .project-container .project p {
  margin: 5px 15px;
  text-align: left;
}
main .project-container .project .description {
  padding-bottom: 60px;
}

footer {
  border: 1px solid black;
  background-color: #0891b2;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .contact-container {
  margin: 10px;
}
footer .contact-info {
  font-size: 0.7rem;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
footer .icons-container {
  align-self: center;
  font-size: 2rem;
  display: flex;
  gap: 20px;
  padding-bottom: 50px;
}
footer .icons-container .colored {
  color: black;
}
footer .image {
  background-image: url("https://images.pexels.com/photos/7726308/pexels-photo-7726308.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 50vh;
}

@media (min-width: 601px) {
  header {
    all: unset;
    display: block;
    background: linear-gradient(-25deg, white 50%, #0891b2 50%);
    padding: 70px;
  }
  header .image-background {
    all: unset;
    float: left;
    margin-top: -60px;
    margin-left: -30px;
    min-height: 200px;
    margin-right: 10px;
  }
  header .image-background .image {
    display: block;
    width: auto;
    height: 30vh;
  }
  header .image-background .image p {
    position: relative;
    float: right;
    transform: translate(150px);
  }
  header .introduction-container {
    display: block;
    background-color: white;
    border: 1px black solid;
  }
  header .introduction-container h1 {
    text-align: center;
  }
  header .icons-container {
    display: none;
  }
  main {
    text-align: left;
  }
  main .title {
    margin-left: 20px;
    margin-top: 10px;
  }
  footer {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  footer .contact-info {
    grid-column-start: 0;
    grid-column-end: 1;
  }
  footer .icons-container {
    grid-column-start: 0;
    grid-column-end: 1;
  }
  footer .contact-container {
    grid-column-start: 0;
    grid-column-end: 1;
  }
  footer .image {
    margin-top: 20px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    height: 40vh;
    min-width: 300px;
    float: left;
  }
}
@media (min-width: 701px) {
  header {
    background: linear-gradient(-15deg, white 50%, #0891b2 50%);
  }
}
@media (min-width: 1001px) {
  header {
    padding: 150px;
    background: linear-gradient(-10deg, white 50%, #0891b2 50%);
  }
  header .icons-container {
    display: flex;
    float: right;
    transform: translate(-45px, -45px);
    font-size: 1.5rem;
  }
  header .introduction-container {
    padding: 50px;
  }
  header .introduction-container h1 {
    text-align: left;
  }
  header .image-background {
    all: unset;
    float: left;
    height: 45vh;
  }
  header .image-background .image {
    height: 100%;
    width: 300px;
    margin-top: -50px;
    margin-left: -30px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  header .image-background .image p {
    all: unset;
    font-size: 2rem;
    color: white;
  }
  main .project-container {
    grid-template-columns: repeat(3, 1fr);
  }
  footer {
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  footer h1 {
    text-align: left;
  }
  footer .image {
    height: 100%;
    grid-row: 1/4;
    grid-column: 1/3;
  }
}
/**
 prioritize natural layout first
implementing grid layout for project-containers in main tag.
 starting change layout with media for header tag,
 starting change layout with media queries for footer
*//*# sourceMappingURL=style.css.map */